# comunity1

comunity1/: build.gradle  pom.xml  settings.gradle
comunity1/src/main/java/com/heeseung/community1/: Comunity1Application.java
comunity1/src/main/java/com/heeseung/community1/api/: AccountApi.java  BoardApi.java  IndexApi.java
comunity1/src/main/java/com/heeseung/community1/config/: SecurityConfig.java
comunity1/src/main/java/com/heeseung/community1/controller/: AccountController.java  BoardController.java
comunity1/src/main/resources/: application.properties  application.yml
comunity1/src/main/resources/mapper/: AccountRepository.xml  BoardRepository.xml  LogRepository.xml
comunity1/src/main/resources/static/css/: board.css  boardPost.css  index.css  newAccount.css
comunity1/src/main/resources/static/js/: getLogin.js  indexFront.js
comunity1/src/main/resources/static/js/board/: modifyPost.js  newPost.js  notice.js
comunity1/src/main/resources/templates/: index.html
comunity1/src/main/resources/templates/board/: file.html  free.html  freeModifyPost.html  freeNewPost.html  notice.html  noticeModifyPost.html  noticeNewPost.html  noticePost.html  noticePostNew.html  qnaModifyPost.html  qnaNewPost.html  testPost.html
comunity1/src/main/resources/templates/board/post/: posts.html
comunity1/src/main/resources/templates/member/: modify.html
comunity1/src/test/java/com/heeseung/community1/: Comunity1ApplicationTests.java
comunity1/src/test/java/com/heeseung/comunity1/: Comunity1ApplicationTests.java
(+34 files in other folders)
